# kafka

./: pom.xml
src/main/java/org/study/mq/kafka/: ConsumerSample.java  KafkaConsumerListener.java  ProducerSample.java  SpringProducer.java
src/main/java/org/study/mq/kafka/config/: Constants.java  KafkaConfig.java  TopicConfig.java
src/main/java/org/study/mq/kafka/controller/: ReportPcController.java
src/main/java/org/study/mq/kafka/listener/: ReportDataListener.java
src/main/java/org/study/mq/kafka/model/: ReportClickData.java  ReportData.java  ReportMetaData.java
src/main/resources/: application.xml
src/main/resources/js/: report.js
src/main/resources/page/: report.html
web/WEB-INF/: web.xml
